Views/Graph_control.xaml

<UserControl x:Class="GraphVisual.Views.Graph_control"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GraphVisual.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="LightBlue">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>


        <DockPanel Grid.ColumnSpan="2" 
                   HorizontalAlignment="Center"
                   Margin="20 0 0 0">
            <TextBlock
                TextAlignment="Center"
                FontSize="15"
                Text="Graph name:"
                />
            <TextBlock
                FontSize="15"
                FontWeight="DemiBold"
                Text="{Binding GraphName}"
                Margin="10 0 0 0"
                />
        </DockPanel>

        <DockPanel Grid.Row="1"
                   Margin="20 0 0 0"
                   HorizontalAlignment="Center">
            <TextBlock
                FontSize="15"
                Text="Selected node name:"/>
            <TextBlock
                Margin="10 0 0 0"
                FontSize="15"
                FontWeight="DemiBold"
                Text="{Binding CurrSelected}"
                />
        </DockPanel>

        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <TextBox
                Grid.ColumnSpan="3"
                Width="300"
                Height="50"
                Text="{Binding NodeValue}"
                />

            <Button
                Content="Dodajte nov cvor"
                Grid.Row="1"
                Grid.Column="0"
                Command="{Binding AddNode}"
                VerticalAlignment="Center"
                Margin="10 0 10 0"
                />

            <Button
                Content="Postavite vrednost u oznacen cvor"
                Grid.Row="1"
                Grid.Column="1"
                VerticalAlignment="Center"
                Margin="10 0 10 0"
                Command="{Binding ChangeNode}" 
                />
            
            <Button
                Content="Obrisite oznacen cvor"
                Grid.Row="1"
                Grid.Column="2"
                VerticalAlignment="Center"
                Margin="10 0 10 0"
                Command="{Binding RemoveNode}" 
                />
        </Grid>

        <Grid Grid.Row="2" Grid.Column="1" Margin="2,7,-2,128" Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button
                Content="Dodajte vezu"
                Height="40"
                Command="{Binding AddEdge}" Margin="15,0,12,98" Grid.Column="1"
                />

            <Button
                Content="Izmenite tezinu oznacene veze"
                Height="40"
                Command="{Binding AddEdge}" Margin="15,44,13,54" Grid.Column="1"
                />

            <Button
                Content="Obrisite oznacenu vezu"
                Height="40"
                Command="{Binding AddEdge}" Margin="14,92,12,6" Grid.Column="1"
                />

            <StackPanel
                        VerticalAlignment="Center" Grid.ColumnSpan="2" Margin="12,0,122,0">
                <TextBlock
                    TextAlignment="Center"
                    Text="id prvog:"/>
                <TextBox
                    Width="100"
                    Height="40"
                    Text="{Binding Id_First}"
                    />

                <StackPanel 
                        Margin="0 0 0 20"
                        Grid.Column="2"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Center">
                    <TextBlock
                    TextAlignment="Center"
                    Text="id drugog:"/>
                    <TextBox
                    Width="100"
                    Height="40"
                    Text="{Binding Id_Second}"
                    />
                </StackPanel>
            </StackPanel>

            <StackPanel
                VerticalAlignment="Center"
                Grid.Column="2"
                Width="150">

                <TextBlock
                    Text="Tezina veze:"
                    TextAlignment="Center"/>
                <TextBox
                    Height="40"
                    Text="{Binding EdgeValue, Mode=TwoWay}"/>
            </StackPanel>
        </Grid>


        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button
                Content="Pronadjite najmanje obuhvatno stablo"
                Width="250"
                Height="40"
                Command="{Binding FindTree}"
                />

        </Grid>

        <DockPanel Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center">
            <TextBlock
                Text="Selected Edge name"
                FontSize="15"/>
            <TextBlock
                Text="{Binding SelectedEdge}"/>
        </DockPanel>
    </Grid>
</UserControl>
