Views/Graph_control.xaml

<UserControl x:Class="GraphVisual.Views.Graph_control"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GraphVisual.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="LightBlue">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <DockPanel Grid.ColumnSpan="2" HorizontalAlignment="Left">
            <Button Height="30" Width="100" Margin="5 0 5 0" Content="Novi graf" Command="{Binding NewGraph}"/>
            <Button Height="30" Width="100" Margin="5 0 5 0" Content="Sacuvaj" Command="{Binding InsertGraph}"/>
            <Button Height="30" Width="100" Margin="5 0 5 0" Content="Otvori" Command="{Binding SelectGraph}"/>
            <Button Content="Obrisi graf" Command="{Binding DeleteGraph}" Width="100"/>
        </DockPanel>

        <DockPanel Grid.ColumnSpan="2"
                   Grid.Row="1"
                   HorizontalAlignment="Center"
                   Margin="20 0 0 0">
            <TextBlock
                TextAlignment="Center"
                FontSize="15"
                Text="Graph name:"
                />
            <TextBlock
                FontSize="15"
                FontWeight="DemiBold"
                Text="{Binding GraphName}"
                Margin="10 0 0 0"
                />
        </DockPanel>

        <DockPanel 
            
                   Grid.Row="2"
                   Margin="20 0 0 0"
                   HorizontalAlignment="Center">
            <TextBlock
                FontSize="20"
                Text="Node corner"/>
        </DockPanel>

        <Grid Grid.Row="4" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

           
            <Button
                Content="Dodajte nov cvor"
                Grid.Row="1"
                Grid.Column="0"
                Command="{Binding AddNode}"
                VerticalAlignment="Center"
                Width="100"
                Height="35"
                />

            <Button
                Content="Postavite vrednost u oznacen cvor"
                Grid.Row="1"
                Grid.Column="1"
                VerticalAlignment="Center"
                Width="100"
                Height="35"
                Command="{Binding ChangeNode}" 
                />

            <Button
                Content="Obrisite oznacen cvor"
                Grid.Row="1"
                Grid.Column="2"
                VerticalAlignment="Center"
                Width="100"
                Height="35"
                Command="{Binding RemoveNode}" 
                />
        </Grid>

        <Grid Grid.Row="2"  Margin="399,57,1,77" Grid.RowSpan="3" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button
                Content="Dodajte vezu"
                Height="40"
                Command="{Binding AddEdge}" Margin="15,0,12,98" Grid.Column="1"
                />

            <Button
                Content="Izmenite tezinu oznacene veze"
                Height="40"
                Command="{Binding ChangeEdge}" Margin="15,44,13,54" Grid.Column="1"
                />

            <Button
                Content="Obrisite oznacenu vezu"
                Height="40"
                Command="{Binding RemoveEdge}" Margin="14,92,12,6" Grid.Column="1"
                />

            <StackPanel
                        VerticalAlignment="Center" Grid.ColumnSpan="2" Margin="12,0,122,0">
                <TextBlock
                    TextAlignment="Center"
                    Text="id prvog:"/>
                <TextBox
                    Width="100"
                    Height="40"
                    Text="{Binding Id_First}"
                    />

                <StackPanel 
                        Margin="0 0 0 20"
                        Grid.Column="2"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Center">
                    <TextBlock
                    TextAlignment="Center"
                    Text="id drugog:"/>
                    <TextBox
                    Width="100"
                    Height="40"
                    Text="{Binding Id_Second}"
                    />
                </StackPanel>
            </StackPanel>

            <StackPanel
                VerticalAlignment="Center"
                Grid.Column="2"
                Width="150">

                <TextBlock
                    Text="Tezina veze:"
                    TextAlignment="Center"/>
                <TextBox
                    Height="40"
                    Text="{Binding EdgeValue, Mode=TwoWay}"/>
            </StackPanel>
        </Grid>

        <TextBlock
            Text="Vrednost cvora" 
            FontSize="15"
            TextAlignment="Center"
            Grid.Row="4"/>

        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

        </Grid>

        <DockPanel Grid.Row="2" Grid.Column="2" HorizontalAlignment="Center">
            <TextBlock
                Text="Edge corner"
                FontSize="20"/>
        </DockPanel>

        <Button Grid.Column="1" Grid.Row="5" Height="50" Width="200" Command="{Binding FindTree}" Margin="104,36,96,51">
            <Button.Content>
                Pronadji stablo
            </Button.Content>
        </Button>
        <TextBox
                Grid.Row="4"
                Grid.ColumnSpan="1"
                Width="300"
                Height="50"
                Text="{Binding NodeValue}" Margin="60,45,40,42"
                />

    </Grid>
</UserControl>
