Views/Graph_space.xaml

<UserControl x:Class="GraphVisual.Views.Graph_space"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GraphVisual.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>

        <ItemsControl ItemsSource="{Binding EdgesO}">

            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Canvas                      
                        Background="Transparent"
                        AllowDrop="True"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>

            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Background="LightCoral"
                        Margin="{Binding Margins}"
                        Width="{Binding Width}"
                        Height="{Binding Height}"
                        >
                       
                        
                        <TextBlock
                            RenderTransformOrigin=".5 .5"
                            TextAlignment="Center"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            Text="A">
                            <TextBlock.RenderTransform>
                                <RotateTransform Angle="90"/>
                            </TextBlock.RenderTransform>
                        </TextBlock>
                        <Line
                            Stroke="{Binding IsTree}"
                            StrokeThickness="3"
                            X1="0"
                            Y1="0"
                            X2="{Binding Width}"
                            Y2="{Binding Height}"
                            >
                            <Line.RenderTransform>
                                <RotateTransform Angle="90"/>
                            </Line.RenderTransform>
                        </Line>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <ItemsControl ItemsSource="{Binding ElipsesO}">
          
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Canvas AllowDrop="True"
                            Background="Transparent"
                            DragOver="Node_Drop"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>


            <ItemsControl.ItemContainerStyle>
                <Style TargetType="ContentPresenter">
                    <Setter Property="Canvas.Left" Value="{Binding PosX}"/>
                    <Setter Property="Canvas.Top" Value="{Binding PosY}"/>
                </Style>
            </ItemsControl.ItemContainerStyle>

            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid Width="50"
                          Height="50"
                          MouseMove="Node_MouseMove"
                          >
                        <Grid.InputBindings>
                            <MouseBinding Gesture="LeftClick" Command="{Binding ClickedNodeCommand}"/>
                        </Grid.InputBindings>
                        <Ellipse
                             Stroke="Black"
                             StrokeThickness="3"
                             Fill="Orange">
                        </Ellipse>
                        <TextBlock
                                   Foreground="Red"
                                   TextAlignment="Center"
                                   VerticalAlignment="Center"
                                   Text="{Binding Value}"
                                   >
                        </TextBlock>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>

        </ItemsControl>

    </Grid>
</UserControl>
