Views/ListView.xaml

<UserControl x:Class="GraphVisual.Views.ListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GraphVisual.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel HorizontalAlignment="Stretch">
            <TextBlock 
                TextAlignment="Center"
                Text="Nodes:"/>
            <ListView ItemsSource="{Binding ElipsesO}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ListViewItem HorizontalAlignment="Stretch">
                            <ListViewItem.InputBindings>
                                <MouseBinding Gesture="LeftClick" Command="{Binding ClickedNodeCommand}"/>
                            </ListViewItem.InputBindings>
                            <TextBlock 
                        HorizontalAlignment="Stretch"
                        TextAlignment="Center">
                                <TextBlock.Text>
                                    <MultiBinding StringFormat="{} {0} : {1}">
                                        <Binding Path="ID"/>
                                        <Binding Path="Value"/>
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                        </ListViewItem>
                    </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        </StackPanel>

        <StackPanel Grid.Column="1">
            <TextBlock Text="Edges:" TextAlignment="Center"/>
            <ListView ItemsSource="{Binding EdgesO}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ListViewItem>
                            <ListViewItem.InputBindings>
                                <MouseBinding Gesture="LeftClick" Command="{Binding SelectEdge}"/>
                            </ListViewItem.InputBindings>
                        <TextBlock>
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{} {0} -> {1} | Weight: {2}">
                                    <Binding Path="NameFirst"/>
                                    <Binding Path="NameSecond"/>
                                    <Binding Path="Weight"/>
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                        </ListViewItem>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
    </Grid>
</UserControl>
